<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="shortcut icon" href="IMG/Icon3.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/CSSTEST.css" />
</head>

<body>
    <h1><a href="Main.html">BECK</a></h1>
    <h2>Andrew Er</h2>
    <div class="AbMe">Web Developer</div>
    <p>Какойто случайный текс чтобы он был. Сегодня ел киш с курицей и сыром, играл в хс</p>
    <p>Завтра пойду на тренировку, буду качать ноги</p>
    <h3>Контактная информация</h3>
    <ul>
        <li><a href="Main.html">вот мое мыло</a></li>
        <li><a href="Main.html">Сайт</a></li>
        <li><a href="Main.html">Номер телефона</a></li>
    </ul>
</body>

</html>